<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binar Car Rental</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="hero">
        <nav class="navbar navbar-light bg-light fixed-top navbar-expand-lg bg-opacity-50">
          <div class="container-fluid">
            <a href=""><div class=" logo"></div></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><a href="/"><div class="logo"></div></a></h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                  <li class="nav-item">
                    <a class="nav-link text-dark" aria-current="page" href="#our-services">Our Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-dark" href="#why-us">Why Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-dark" href="#testimonial">Testimonial</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-dark" href="#faq">FAQ</a>
                  </li>
                  <li class="nav-item">
                    <button class="button"><a href="">Register</a></button>
                  </li>
              </div>
            </div>
          </div>
        </nav>
    </header>
    <center>
        <img src="assets/404.jpg" alt="" style="height: 100%; width: 60%; margin: 20px auto;">
    </center>
</body>
</html>