<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binar Car Rental</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="hero">
      <nav class="navbar navbar-light bg-light fixed-top navbar-expand-lg bg-opacity-50">
        <div class="container-fluid">
          <a href=""><div class=" logo"></div></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><a href="/"><div class="logo"></div></a></h5>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link text-dark" aria-current="page" href="#our-services">Our Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-dark" href="#why-us">Why Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-dark" href="#testimonial">Testimonial</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-dark" href="#faq">FAQ</a>
                </li>
                <li class="nav-item">
                  <button class="button"><a href="">Register</a></button>
                </li>
            </div>
          </div>
        </div>
      </nav>

        <div class="container-fluid banner">
          <div class="row">
            <div class="col-sm-6 col-md-5 col-lg-6 column-satu px-5">
              <h1>Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h1>
              <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
            </div>
            <div class="col-sm-6 col-md-5 col-lg-6 d-flex justify-content-end align-items-end">
              <img src="assets/img_car.png" alt="" class="car" >
            </div>
          </div>
        </div>
    </header>
    
    <div class="filter shadow mb-5 bg-body row align-items-start">
        <!-- <div class=""> -->
          <div class="col">
            Tipe Driver
            <select name="" id="">
              <option value="" hidden>Pilih Tipe Driver</option> 
              <option value="">Dengan Sopir</option>
              <option value="">Tanpa Sopir (Lepas Kunci)</option>
            </select>
          </div>
          <div class="col">
            Tanggal <br>
            <input type="date" placeholder="Pilih Tanggal">
          </div>
          <div class="col">
            Waktu Jemput <br>
            <input type="time">
          </div>
          <div class="col">
            Jumlah Penumpang
            <input type="number" placeholder="Jumlah Penumpang" id="capacity">
          </div>
          <div class="col">
            <button class="button" id="load-btn"><a href=""> Cari Mobil </a></button>
            <button class="button" id="clear-btn" hidden> Clear Mobil </button>
          </div>
        <!-- </div> -->
    </div>

    <div id="cars-container"></div>
    
    <footer class="container">
      <div class="container text-md-start mt-5 pt-4">
        <div class="row mt-3">
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4 text">
          <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
          <p>binarcarrental@gmail.com</p>
          <p>081-233-334-808</p>
        </div>
        
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4 link"> 
          <a href="#our-services"><p>Our services</p></a>
          <a href="#why-us"><p>Why Us</p></a>
          <a href="#testimonial"><p>Testimonial</p></a>
          <a href="#faq"><p>FAQ</p></a>
        </div>
        
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4 text">
          <p>Connect with us</p>
          <div class="d-flex flex-row bd-highlight mb-3">
              <img src="assets/icon_facebook.png" alt="" style="margin: 0 3px;">
              <img src="assets/icon_instagram.png" alt="" style="margin: 0 3px;">
              <img src="assets/icon_twitter.png" alt="" style="margin: 0 3px;">
              <img src="assets/icon_mail.png" alt="" style="margin: 0 3px;">
              <img src="assets/icon_twitch.png" alt="" style="margin: 0 3px;">
          </div>
        </div>
        
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 text">
          <p>Copyright Binar 2022</p>
          <a href=""><div class="logo"></div></a>
        </div>
        </div>   
      </div>
    </footer>

    <!-- Example Javascript -->
    <script type="text/javascript" src="scripts/binar.js"></script>
    <script type="text/javascript" src="scripts/app.example.js"></script>
    <script type="text/javascript" src="scripts/car.example.js"></script>
    <script type="text/javascript" src="scripts/main.example.js"></script>
</body>
</html>