<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binar Car Rental</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header class="hero">
      <nav class="navbar navbar-light bg-light fixed-top navbar-expand-lg bg-opacity-50">
        <div class="container-fluid">
          <a href=""><div class=" logo"></div></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><a href="/"><div class="logo"></div></a></h5>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link text-dark" aria-current="page" href="#our-services">Our Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-dark" href="#why-us">Why Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-dark" href="#testimonial">Testimonial</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-dark" href="#faq">FAQ</a>
                </li>
                <li class="nav-item">
                  <button class="button"><a href="">Register</a></button>
                </li>
            </div>
          </div>
        </div>
      </nav>

        <div class="container-fluid banner">
          <div class="row">
            <div class="col-sm-6 col-md-5 col-lg-6 column-satu px-5">
              <h1>Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h1>
              <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
              <button class="button"><a href="/cars">Mulai Sewa Mobil</a></button>  
            </div>
            <div class="col-sm-6 col-md-5 col-lg-6 d-flex justify-content-end align-items-end">
              <img src="assets/img_car.png" alt="" class="car" >
            </div>
          </div>
        </div>
    </header>

    <section id="our-services" class="container our-services">
      <div class="row">
        <div class="col-sm-6 col-md-5 col-lg-6">
          <img src="assets/img_service.png" alt="">
        </div>
        <div class="col-sm-6 col-md-5 col-lg-6" style="margin-top: 25px;">
          <h2>Best Car Rental for any kind of trip in (Lokasimu)!</h2>
                <p>Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
                <ul>
                    <li><img src="assets/Group_53.png" alt=""> Sewa Mobil Dengan Supir di Bali 12 Jam</li>
                    <li><img src="assets/Group_53.png" alt=""> Sewa Mobil Lepas Kunci di Bali 24 Jam</li>
                    <li><img src="assets/Group_53.png" alt=""> Sewa Mobil Jangka Panjang Bulanan</li>
                    <li><img src="assets/Group_53.png" alt=""> Gratis Antar - Jemput Mobil di Bandara</li>
                    <li><img src="assets/Group_53.png" alt=""> Layanan Airport Transfer / Drop In Out</li>
                </ul>
        </div>
      </div>
    </section>

    <section id="why-us" class="container why-us">
        <h2>Why Us?</h2>
        <p>Mengapa harus pilih Binar Car Rental?</p>
        <div class="row row-cols-1 row-cols-md-4 g-3">
          <div class="col">
            <div class="card h-100" style="margin: 0px 10px;">
              <img src="assets/icon_complete.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Mobil Lengkap</h5>
                <p class="card-text">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100" style="margin: 0px 10px;">
              <img src="assets/icon_price.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Harga Murah</h5>
                <p class="card-text">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100" style="margin: 0px 10px;">
              <img src="assets/icon_24hrs.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Layanan 24 Jam</h5>
                <p class="card-text">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100" style="margin: 0px 10px;">
              <img src="assets/icon_professional.png" class="" alt="...">
              <div class="card-body">
                <h5 class="card-title">Sopir Professional</h5>
                <p class="card-text">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
              </div>
            </div>
          </div>
        </div>
    </section>

    <section id="testimonial" class="container testimonial">
      <center>
        <h2>Testimonial</h2>
        <p>Berbagai review positif dari para pelanggan kami</p>
      </center>
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
              <div class="col-sm-6">
                <div class="card">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-3 d-flex align-items-center">
                        <img src="assets/img_photo.png" alt="">
                      </div>
                      <div class="col">
                        <img src="assets/Rate.png" alt="">
                        <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                        <b>John Dee 32, Bromo</b>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="card">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-3 d-flex align-items-center">
                        <img src="assets/img_photo_1.png" alt="">
                      </div>
                      <div class="col">
                        <img src="assets/Rate.png" alt="">
                        <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                        <b>John Dee 32, Bromo</b>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-sm-6">
                <div class="card">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-3 d-flex align-items-center">
                        <img src="assets/img_photo.png" alt="">
                      </div>
                      <div class="col">
                        <img src="assets/Rate.png" alt="">
                        <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                        <b>John Dee 32, Bromo</b>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="card">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-3 d-flex align-items-center">
                        <img src="assets/img_photo_1.png" alt="">
                      </div>
                      <div class="col">
                        <img src="assets/Rate.png" alt="">
                        <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                        <b>John Dee 32, Bromo</b>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="d-flex justify-content-center" style="margin-top: 25px;">
          <a href="#carousel-example-generic" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev"><img src="assets/Left_button.png" alt="" style="margin-right: 25px;"></a>
          <a href="#carousel-example-generic" data-bs-target="#carouselExampleIndicators" data-bs-slide="next"><img src="assets/Right_button.png" alt=""></a>
        </div>
      </div>
    </section>

    <section class="container">
      <div class="card-body cta-banner">
        <h1 class="card-title">Sewa Mobil di (Lokasimu) Sekarang</h1>
        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <button class="button"><a href="">Mulai Sewa Mobil</a></button>
      </div>
    </section>

    <section id="faq" class="container faq">
      <div class="row">
        <div class="col-sm-6 col-md-5 col-lg-6">
          <h3>Frequently Asked Question</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </div>
        <div class="col-sm-6 col-md-5 col-lg-6">
          <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    Apa saja syarat yang dibutuhkan?
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas architecto aliquam aut tempora? Vel nihil quod, voluptate recusandae numquam totam ullam consectetur voluptas obcaecati ea odit facilis iste eligendi expedita.</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                    Berapa hari minimal sewa mobil lepas kunci?
                </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum ex accusantium consequatur, ullam a, necessitatibus provident quam itaque quidem ab labore ducimus, perferendis non? A sit soluta fuga nostrum distinctio.</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                    Berapa hari sebelumnya sabaiknya booking sewa mobil?
                </button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem maiores omnis rerum possimus officia quas saepe ab aspernatur laudantium! Reprehenderit necessitatibus tempora temporibus. Ea dolorem itaque, corrupti pariatur modi labore?</div>
              </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingFour">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                    Apakah Ada biaya antar-jemput?
                  </button>
                </h2>
                <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi eius praesentium numquam, sapiente alias et accusantium commodi nemo ab magni. Alias, veniam debitis dolore minima consequuntur laborum ut modi iusto!</div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingFive">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                    Bagaimana jika terjadi kecelakaan
                  </button>
                </h2>
                <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores nisi ab repellendus inventore, ducimus dolorem magni maxime nam ipsa quas id blanditiis at doloribus assumenda quis. Saepe impedit voluptas sit!</div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="container">
      <div class="container text-md-start mt-5 pt-4">
        <div class="row mt-3">
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4 text">
          <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
          <p>binarcarrental@gmail.com</p>
          <p>081-233-334-808</p>
        </div>
        
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4 link"> 
          <a href="#our-services"><p>Our services</p></a>
          <a href="#why-us"><p>Why Us</p></a>
          <a href="#testimonial"><p>Testimonial</p></a>
          <a href="#faq"><p>FAQ</p></a>
        </div>
        
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4 text">
          <p>Connect with us</p>
          <div class="d-flex flex-row bd-highlight mb-3">
              <img src="assets/icon_facebook.png" alt="" style="margin: 0 3px;">
              <img src="assets/icon_instagram.png" alt="" style="margin: 0 3px;">
              <img src="assets/icon_twitter.png" alt="" style="margin: 0 3px;">
              <img src="assets/icon_mail.png" alt="" style="margin: 0 3px;">
              <img src="assets/icon_twitch.png" alt="" style="margin: 0 3px;">
          </div>
        </div>
        
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 text">
          <p>Copyright Binar 2022</p>
          <a href=""><div class="logo"></div></a>
        </div>
        </div>   
      </div>
    </footer>
</body>
</html>